# AllureApp

./: AllureApp.http  AllureApp.sln  AllureAppLogs20251007  AllureAppLogs20251009  AllureAppLogs20251013  AllureAppLogs20251016  AllureAppLogs20251017  AllureAppLogs20251030  AllureAppLogs20251031  AllureAppLogs20251101  AllureAppLogs20251102  AllureAppLogs20251103  AllureAppLogs20251104  AllureAppLogs20251105  AllureAppLogs20251106  AllureAppLogs20251107  AllureAppLogs20251108  AllureAppLogs20251109  AllureAppLogs20251110  AllureAppLogs20251130  AllureAppLogs20251201  README.md  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json
AllureApp.API/: AllureApp.API.csproj  AllureApp.API.http  AllureApp.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
AllureApp.API/Controllers/: CartController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
AllureApp.API/Properties/: launchSettings.json
AllureApp.Core/: AllureApp.Core.csproj
AllureApp.Core/Config/: UserMapConfig.cs
AllureApp.Core/DB_Context/: AllureAppContext.cs
AllureApp.Core/Entities/: AdminNavItem.cs  AdminRole.cs  CartItem.cs  Category.cs  OrderItem.cs  Orders.cs  PaymentDetails.cs  Product.cs  SubCategory.cs  User.cs
AllureApp.Core/Migrations/: 20251004193133_InitialCreate.Designer.cs  20251004193133_InitialCreate.cs  AllureAppContextModelSnapshot.cs
AllureApp.Models/: AdminNavItemModel.cs  AdminRoleModel.cs  AssignRoleModel.cs  CartItemModel.cs  CategoryModel.cs  CreateOrderRequest.cs  OrderModel.cs  PaymentDetailModel.cs  ProductModel.cs  ResponseModel.cs  SubCategoryModel.cs  UserModel.cs
AllureApp.Repository/: AllureApp.Repository.csproj
AllureApp.Repository/Implementation/: CartRepo.cs  ImageRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs  Repository.cs  RoleRepo.cs  UserRepo.cs
AllureApp.Repository/Interface/: ICartRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductRepo.cs  IRepository.cs  IRoleRepo.cs  IUserRepo.cs  I_ImageRepo.cs
AllureApp.Service/: AllureApp.Service.csproj  ConfigureServices.cs
AllureApp.Service/Implementation/: CartService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  UserService.cs
AllureApp.Service/Interface/: ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  I_ImageService.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/cart/: cart.actions.spec.ts  cart.actions.ts  cart.effect.spec.ts  cart.effect.ts  cart.model.ts  cart.reducer.spec.ts  cart.reducer.ts  cart.selectors.spec.ts  cart.selectors.ts  cart.state.spec.ts  cart.state.ts
src/app/guards/: auth.guard.ts  role.guard.ts
src/app/interceptors/: token.interceptor.ts
src/app/material/: material.module.ts
src/app/models/: user-model.ts
src/environments/: environment.ts
(+36 files in other folders)
